<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="The homepage of Good Food Mood, search for healthy and delicious recipes. Loose or maintain weight and enjoy eating healthy and green">       
        <link href="css/styles.css" rel="stylesheet">
        <title>Good Food Mood | Home</title>   
    </head>
    <body>
        <header>
            <a href="index.html"><img src="images/logo-removebg-preview.png" alt="Logo of Good Food Mood" class="logo-img"></a>
            <div class="line">
                <a href="index.html" class="logo">Good Food Mood</a>
                <nav>
                    <ul>
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="recipes.html">Recipes</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="hero"></div>
            <section class="first-section">
                <div class="first-section-div">
                    <h1>Good Food Mood</h1>
                    <p>Find exiting new recipes for a healthy diet. Good for you, good for the everyone</p>
                </div>
                <div>
                    <img src="images/man_cooking.jpg" class="first-section-img" alt="Man cooking">
                </div>            

            </section class="second-section">
            <section>
            </section>
            <section class="third-section">
                <p>"Eating healthy has helped both my skin, body and soul feel better, while at the same time i support sustainable use of our planets resources " - Susan (happy recipe user)
                </p>
            </section>
            <section class="news">
                <h3>Sign up for updates and get fresh and tasty recipes weekly</h3>
                <div class="newletter">
                    <form action="submit" method="post">
                        <input type="text" name="firstName" id="firstName" class="" placeholder="First name..">
                        <input type="text" name="email" id="first_name" class="" placeholder="Email.. Must be valid">
                        <input type="submit" value="Subscribe">                    
                    </form>
                </div>               
            </section>
        </main>
        <footer>
            <div class="footer-content">
                <div>
                    <h3>Contact</h3>
                    <li>Email: GoodFood@mood.com</li>
                    <li>Telephone: 555 555 555</li>
                </div>
                <div>
                    <img src="images/logo-removebg-preview.png" class="footer-img">
                </div>
                <div>
                    <h3>Conscious Vegan</h3>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="recipes.html">Recipes</a></li>                
                </div>
            </div>           
            <div class="footer-copy">
                <p>Copyright &copy; by Good Food Mood</p>
            </div>            
        </footer>
        <script src="js/news.js"></script>
    </body>
</html>